/*
 * Copyright (c) 2021 @MangoIV
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// makes it possible to hold backspace

&lt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 6>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <22 23>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <24 25>;
            timeout-ms = <50>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
            timeout-ms = <50>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <11 12>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <18 17>;
        };
    };

    macros {
        dongle_bootload_macro: bootload_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
            label = "BOOTLOAD_MACRO";
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwery {
            label = "Qwerty";
            bindings = <
&kp Q           &kp W           &kp E             &kp R             &kp T       &kp Y  &kp U              &kp I                &kp O                    &kp P
&hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D       &hm LEFT_SHIFT F  &kp G       &kp H  &hm RIGHT_SHIFT J  &hm RCTRL K          &hm RIGHT_ALT L          &as COLON SEMICOLON
&kp Z           &kp X           &kp C             &kp V             &kp B       &kp N  &kp M              &as LESS_THAN COMMA  &as GREATER_THAN PERIOD  &as QUESTION SLASH
                                &ltq 1 BACKSPACE                    &ltq 3 TAB  &to 4  &ltq 2 SPACE                            &ltq 3 ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        NavFlash {
            bindings = <
&dongle_bootload_macro  &trans          &kp UP_ARROW    &trans           &trans             &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans                  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC  &trans        &trans        &trans        &trans
&trans                  &out OUT_TOG    &trans          &trans           &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC  &trans        &trans        &trans        &bt BT_CLR
                                        &trans                           &trans             &none                 &trans                      &trans
            >;

            label = "NavFlash";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        Symbol {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp ESCAPE       &kp CAPSLOCK  &kp HOME  &kp END     &kp UNDER    &kp MINUS  &kp RIGHT_SHIFT  &trans        &trans                &as DOUBLE_QUOTES SQT
&trans           &trans        &trans    &trans      &kp TILDE    &kp GRAVE  &trans           &trans        &trans                &trans
                               &trans                &trans       &trans     &trans                         &trans
            >;

            label = "Symbol";
        };

        Num {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7     &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0
&kp LG(A)     &kp LG(S)     &kp LG(D)     &kp LG(F)     &kp LG(G)     &trans        &kp RIGHT_SHIFT  &kp UP_ARROW    &trans           &trans
&kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &kp LG(B)     &trans        &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
                            &trans                      &trans        &none         &trans                           &trans
            >;

            label = "Num";
        };

        Mouse {
            bindings = <
&trans  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans     &trans  &trans  &trans  &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans     &trans  &trans  &trans  &trans  &trans
                        &mkp LCLK                        &mkp RCLK  &to 0   &trans          &trans
            >;

            label = "Mouse";
            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
