/*
 * Copyright (c) 2021 @MangoIV
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// makes it possible to hold backspace

&lt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
        };

        left_par {
            bindings = <&kp LPAR>;
            key-positions = <12 13>;
        };

        right_par {
            bindings = <&kp RPAR>;
            key-positions = <16 17>;
        };

        left_prc {
            bindings = <&kp LBRC>;
            key-positions = <22 23>;
        };

        right_prc {
            bindings = <&kp RBRC>;
            key-positions = <27 28>;
        };

        blsh {
            bindings = <&kp BSLH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <19 18>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            label = "Qwerty";

            //  _____________________________       _____________________________
            // /  Q  |  W  |  E  |  R  |  T  \     /  Y  |  U  |  I  |  O  |  P  \
// |  A  |  S  |  D  |  F  |  G  | ___ |  H  |  J  |  K  |  L  |  ;  |
            // |Sft/Z|  X  |  C  |  V  |  B  ||MUT||  N  |  M  |  ,  |  .  |Sft//|
            //         \LSup/Bspc|  Ctl/SPC  /     \  Num/Del  | Sym/Ent /
            //          ---------------------       --------------------

            bindings = <
&kp Q       &kp W           &kp E        &kp R             &kp T        &kp Y       &kp U              &kp I        &kp O            &kp P
&hm LGUI A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G        &kp H       &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RIGHT_ALT L  &hm RIGHT_GUI SEMI
&kp Z       &kp X           &kp C        &kp V             &kp B        &kp C_MUTE  &kp N              &kp M        &kp COMMA        &kp DOT             &kp FSLH
                            &lt 2 TAB                      &lt 1 SPACE              &hm A B            &hm A B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        numbers {
            label = "Nummies";

            //  _____________________________       _____________________________
            // /  1  |  2  |  3  |  4  |  5  \     /  6  |  7  |  8  |  9  |  0  \
// | TAB |BTPRV|BTNXT| VOL-| VOL+| ___ |  <  |  v  |  ^  |  >  |  '  |
            // | Sft |BTSL0|BTCLR| MUT |     ||CPS|| HOME| END | PGUP| PGDN| Sft |
            //         \  LGUI   |    Ctl    /     \   Trns    |         /
            //          ---------------------       --------------------

            bindings = <
&kp N1       &kp N2  &kp N3            &kp N4         &kp N5   &kp N6     &kp N7      &kp N8     &kp N9     &kp N0
&bootloader  &trans  &kp LC(UP_ARROW)  &kp LG(GRAVE)  &kp F12  &kp MINUS  &kp EQUAL   &kp GRAVE  &trans     &kp SQT
&trans       &trans  &kp LC(LEFT)      &kp LC(RIGHT)  &none    &none      &kp HOME    &kp END    &kp PG_UP  &kp PG_DN  &trans
                     &trans                           &trans              &kp RSHIFT  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        symbols {
            label = "Funks";

            //  _____________________________       _____________________________
            // / ESC | F1  | F2  | F3  | F4  \     / USB | BLE |     |  =  |  -  \
// |     | F5  | F6  | F7  | F8  | ___ |  [  |  ]  |     |  `  |  \  |
            // | Sft | F9  | F10 | F11 | F12 ||   ||     |     |     |     | Sft |
            //         \  LAlt   |    Ctl    /     \           | Trns    /
            //          ---------------------       --------------------

            bindings = <
&kp ESC     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans  &trans    &kp UP_ARROW    &trans     &trans
&kp CAPS    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp AT_SIGN      &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans
&kp DELETE  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT          &none   &none     &none           &trans     &trans  &trans
                             &trans                            &trans                   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans            &trans             &trans            &trans            &trans
&trans        &trans        &trans        &trans  &trans  &kp LG(LA(LEFT))  &kp RG(NUMBER_4)   &kp RG(N5)        &kp RG(NUMBER_6)  &trans
&trans        &trans        &trans        &trans  &trans  &trans            &kp LG(LA(RIGHT))  &kp RG(NUMBER_1)  &kp RG(NUMBER_2)  &kp RG(NUMBER_3)  &trans
                            &trans                &trans                    &trans             &trans
            >;
        };
    };
};
